const ctx1 = document.getElementById('chart1').getContext('2d');
const percent_value = 554;
const chart = new Chart(ctx1, {
    type: 'doughnut',
    data: {
        labels: ['CO',],
        datasets: [{
            label: 'CO',
            data: [percent_value, 1500 - percent_value],
            backgroundColor: ['#00baa6', '#ededed']
        }]
    },
    options: {

    }
});

const ctx2 = document.getElementById('chart2').getContext('2d');
const percent_value2 = 40;
const chart2 = new Chart(ctx2, {
    type: 'doughnut',
    data: {
        labels: ['PM2.5',],
        datasets: [{
            label: 'PM2.5',
            data: [percent_value, 200 - percent_value],
            backgroundColor: ['#f01e2c', '#ededed']
        }]
    },
    options: {}
});

const ctx3 = document.getElementById('chart3').getContext('2d');
const percent_value3 = 29;
const chart3 = new Chart(ctx3, {
    type: 'doughnut',
    data: {
        labels: ['Temperature',],
        datasets: [{
            label: 'Temperature',
            data: [percent_value, 100 - percent_value],
            backgroundColor: ['#00baa6', '#ededed']
        }]
    },
    options: {

    }
});
