<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Air Quality Monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jscharting.com/latest/jscharting.js"></script>
    <script type="text/javascript" src="https://code.jscharting.com/latest/modules/types.js"></script>

    <script type="module" src="{{ url_for('static', filename='js/script.js')}}"></script>
</head>

<body>
    <nav class="navbar text-bg-success">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-bg-success">Air Quality</span>
            <div class="d-flex">
                <div class="p-2">
                    <a>{{username}}</a>
                </div>
                <div>
                    <a href="{{url_for('logout')}}" type="button" class="btn btn-secondary"> Log out</a>
                </div>

            </div>
        </div>
    </nav>
    <div class="container-fluid mb-1 border border-bottom">
        <ul class="nav nav-underline" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
                    Data
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="graph-tab" data-bs-toggle="tab" data-bs-target="#graph-tab-pane"
                    type="button" role="tab" aria-controls="graph-tab-pane" aria-selected="false">
                    Graphics
                </button>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                tabindex="0">
                <!--
                | AQI: [Current AQI] |
                | PM2.5: [Current PM2.5 Level] |
                | PM10: [Current PM10 Level] |
                | CO: [Current CO Level] |
                | NO2: [Current NO2 Level]
                -->
                <div class="container">
                    <p id="date" class="display-6 text-opacity-50">25:59 09/12/2023</p>
                </div>
                <div class="container-fluid" style="padding-bottom: 20px">
                    <div class="row text-center">
                        <div class="col-4">
                            <div id="chartTemp" style="max-width: 400px; height: 300px; margin: 0px auto"></div>
                        </div>
                        <div class="col-4">
                            <div id="chartHum" style="max-width: 400px; height: 300px; margin: 0px auto"></div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-4">
                            <div id="chartCO" style="max-width: 400px; height: 300px; margin: 0px auto"></div>
                        </div>
                        <div class="col-4">
                            <div id="chartCO2" style="max-width: 400px; height: 300px; margin: 0px auto"></div>
                        </div>
                        <div class="col-4">
                            <div id="chartDust" style="max-width: 400px; height: 300px; margin: 0px auto"></div>
                        </div>
                    </div>
                    <!--
                    <div class="row">
                        <p class="display-6">
                            AQI: 56<br>
                        </p>
                        <div class="container border-1 border-info">
                            Health or unhealthy
                        </div>
                    </div>
                    -->
                </div>
            </div>
            <div class="tab-pane fade" id="graph-tab-pane" role="tabpanel" aria-labelledby="graph-tab" tabindex="0">
                <div class="container-fluid text-center">
                    <div class="col">
                        <div class="row">
                            <div id="graphTempHum" style="max-width: 740px; height: 400px; margin: 0px auto"></div>
                        </div>
                        <div class="row">
                            <div id="graphDust" style="max-width: 740px; height: 400px; margin: 0px auto"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // const chartData = {{ chartData }};
    // adding data to chart6 data
    var chart6 = JSC.chart('graphTempHum', {
        debug: true,
        type: 'line',
        legend_visible: false,
        xAxis: {
            crosshair_enabled: true,
            scale: { type: 'time' }
        },
        yAxis: {
            orientation: 'opposite',
        },
        defaultSeries: {
            firstPoint_label_text: '<b>%seriesName</b>',
            defaultPoint_marker: {
                type: 'circle',
                size: 4,
                fill: 'white',
                outline: { width: 2, color: 'currentColor' }
            }
        },
        title_label_text: 'Temperature and Humidity (Last 7 days)',
        series: [
            {
                name: 'Temperature',
                points: [
                    ['12/21/2023', 29.9],
                    ['12/22/2023', 30.5],
                    ['12/23/2023', 31.4],
                    ['12/24/2023', 29.2],
                    ['12/25/2023', 30.0],
                    ['12/26/2023', 27.0]
                ]
            },
            {
                name: 'Humidity',
                points: [
                    ['12/21/2023', 86.9],
                    ['12/22/2023', 79.5],
                    ['12/23/2023', 65.4],
                    ['12/24/2023', 67.2],
                    ['12/25/2023', 73.0],
                    ['12/26/2023', 76.0]
                ]
            }
        ]
    });

    var chart7 = JSC.chart('graphDust', {
        debug: true,
        type: 'line',
        legend_visible: false,
        xAxis: {
            crosshair_enabled: true,
            scale: { type: 'time' }
        },
        yAxis: {
            orientation: 'opposite'
        },
        defaultSeries: {
            firstPoint_label_text: '<b>%seriesName</b>',
            defaultPoint_marker: {
                type: 'circle',
                size: 4,
                fill: 'white',
                outline: { width: 2, color: 'currentColor' }
            }
        },
        title_label_text: 'Gas and PM 2.5 sensors (Last 7 days)',
        series: [
            {
                name: 'CO',
                points: [
                    ['12/21/2023', 200.9],
                    ['12/22/2023', 130.5],
                    ['12/23/2023', 100.4],
                    ['12/24/2023', 120.2],
                    ['12/25/2023', 140.0],
                    ['12/26/2023', 160.0]
                ]
            },
            {
                name: 'Pollution Gas',
                points: [
                    ['12/21/2023', 400.9],
                    ['12/22/2023', 200.5],
                    ['12/23/2023', 300.4],
                    ['12/24/2023', 360.2],
                    ['12/25/2023', 330.0],
                    ['12/26/2023', 410.0]
                ]
            },
            {
                name: 'PM 2.5',
                points: [
                    ['12/21/2023', 12.9],
                    ['12/22/2023', 11.5],
                    ['12/23/2023', 9.4],
                    ['12/24/2023', 10.2],
                    ['12/25/2023', 17.0],
                    ['12/26/2023', 15.0]
                ]
            }
        ]
    });
</script>

</html>